Repository: plus1998/eco-coding
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# navSessions
source: Sessions
zh: 会话

# navSettings
source: Settings
zh: 设置

# connectionReconnecting
source: Reconnecting to Center Server...
zh: 正在重连 Center Server…

# connectionConnected
source: Connected
zh: 连接成功

source: Connection lost. Reconnecting...
zh: 连接断开，正在重连…

# connectionLiveChannelDisconnected
source: Live connection disconnected
zh: 实时通道已断开

# settingsTitle
source: Settings
zh: 设置

# settingsNotSignedIn
source: Not signed in
zh: 未登录

# settingsConnectPcFirst
source: Connect a PC first
zh: 请先完成 PC 连接

# settingsAppearance
source: Appearance
zh: 外观

# settingsTheme
source: Theme
zh: 主题

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageSystem
source: System
zh: 跟随系统

# settingsLanguageChinese
source: Chinese
zh: 简体中文

# settingsThemeSystem
source: System
zh: 跟随

# settingsThemeDark
source: Dark
zh: 深色

# settingsThemeLight
source: Light
zh: 浅色

# settingsDefaultMode
source: Default mode
zh: 默认模式

# settingsDefaultModeCaption
source: Composer mode for new sessions
zh: 新建会话时的 Composer 模式

# settingsAccount
source: Account
zh: 账户

# settingsSwitchPc
source: Switch PC
zh: 切换 PC

# settingsSwitchPcSubtitle
source: Select or pair another Desktop device
zh: 选择或绑定其他 Desktop 设备

# settingsSignOut
source: Sign out
zh: 退出登录

# settingsSignedOut
source: Signed out
zh: 已退出登录

# sessionModeAgentDescription
source: Handle tasks directly and call enabled subagents when needed.
zh: 代理直接处理任务，并按需要调用已启用的子代理。

# sessionModePlanDescription
source: Create a plan and wait for approval before executing it.
zh: 先生成计划并等待确认，批准后再进入执行。

# sessionModeAskDescription
source: Answer and explore code without changing files or running commands.
zh: 只读回答与代码探索，不修改文件、不执行命令。

# relativeTimeJustNow
source: Just now
zh: 刚刚

# relativeTimeMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
zh: {count} 分钟

# relativeTimeHours
source: {count, plural, =1{1 hour} other{{count} hours}}
zh: {count} 小时

# relativeTimeDays
source: {count, plural, =1{1 day} other{{count} days}}
zh: {count} 天

# relativeTimeWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
zh: {count} 周

# relativeTimeMonths
source: {count, plural, =1{1 month} other{{count} months}}
zh: {count} 月

# relativeTimeYears
source: {count, plural, =1{1 year} other{{count} years}}
zh: {count} 年

# commonCancel
source: Cancel
zh: 取消

# commonClose
source: Close
zh: 关闭

# commonRetry
source: Retry
zh: 重试

# commonSubmit
source: Submit
zh: 提交

# commonProcessing
source: Processing...
zh: 处理中…

# commonExpand
source: Expand
zh: 展开

# commonCollapse
source: Collapse
zh: 收起

# commonBack
source: Back
zh: 返回

# commonRefresh
source: Refresh status
zh: 刷新状态

# commonDelete
source: Delete
zh: 删除

# commonEnable
source: Enable
zh: 启用

# commonEnabled
source: Enabled
zh: 已启用

# commonDisabled
source: Disabled
zh: 已停用

# commonNotConfigured
source: Not configured
zh: 未配置

# commonUnavailable
source: Unavailable
zh: 未提供

# commonLoading
source: Loading...
zh: 加载中…

# commonOnline
source: Online
zh: 在线

# commonOffline
source: Offline
zh: 离线

# commonChecking
source: Checking
zh: 检测中

# commonNotSelected
source: Not selected
zh: 未选择

# toolbarSearch
source: Search sessions and projects
zh: 搜索会话和项目

# toolbarOpenProject
source: Open project
zh: 打开项目

# toolbarSwitchPc
source: Switch PC
zh: 切换 PC

# threadsTitle
source: Sessions
zh: 会话

# threadNew
source: New session
zh: 新建会话

# threadMore
source: More
zh: 更多

# threadBackToBottom
source: Back to bottom
zh: 回到底部

# threadWorkspaceCopied
source: Working directory copied
zh: 工作目录已复制

# threadNoSessions
source: No sessions
zh: 暂无会话

# threadSearchHint
source: Search session titles or projects
zh: 搜索会话标题或项目

# threadSearchClear
source: Clear
zh: 清除

# threadSearchRunning
source: Running
zh: 正在运行

# threadSearchSessions
source: Sessions
zh: 会话

# threadSearchProjects
source: Projects
zh: 项目

# threadSearchNoResults
source: No matching sessions or projects
zh: 没有匹配的会话或项目

# projectFallbackName
source: Project
zh: 项目

# projectNoProjects
source: No projects yet
zh: 还没有项目

# projectNoProjectsHint
source: Open a project from the top right and enter a path on Desktop to begin.
zh: 点右上角打开项目，输入 Desktop 上的路径即可开始。

# projectOpen
source: Open project
zh: 打开项目

# projectOpening
source: Reading Desktop folders...
zh: 正在读取 Desktop 文件夹…

# projectOpenCurrentFolder
source: Open current folder
zh: 打开当前文件夹

# projectNoSubfolders
source: This folder has no subfolders
zh: 此文件夹没有子文件夹

# projectParentFolder
source: Parent folder
zh: 上一级

source: Project opened
zh: 项目已打开

# projectPin
source: Pin
zh: 置顶

# projectUnpin
source: Unpin
zh: 取消置顶

# projectRemove
source: Remove project
zh: 移除项目

# projectNoPcSelected
source: No PC selected
zh: 未选择 PC

# approvalReject
source: Reject
zh: 拒绝

# approvalApprove
source: Approve
zh: 批准

# approvalApproveExecution
source: Approve execution
zh: 批准执行

# approvalPlanTitle
source: Plan approval
zh: 计划审批

# approvalUserRequest
source: User request
zh: 用户请求

# approvalAnalysis
source: Analysis
zh: 分析

# approvalPlan
source: Plan
zh: 计划

# approvalToolReadTitle
source: Tool read approval
zh: 工具读取确认

# approvalBashTitle
source: Bash execution approval
zh: Bash 执行确认

# approvalNeedsClarification
source: Clarification needed
zh: 需要澄清

# approvalClarificationPrevious
source: Previous question
zh: 上一题

# approvalClarificationNext
source: Next question
zh: 下一题

# approvalClarificationRecommended
source: Recommended
zh: 推荐

# approvalClarificationCompleteSelection
source: Complete selection
zh: 完成选择

# approvalSeverityCritical
source: Critical
zh: 严重

# approvalSeverityHigh
source: High
zh: 高

# approvalSeverityMedium
source: Medium
zh: 中

# approvalSeverityLow
source: Low
zh: 低

# approvalSkip
source: Skip
zh: 跳过

# approvalYes
source: Yes
zh: 是

# approvalImplementPlan
source: Implementation plan
zh: 实施计划

# approvalLastRunFailed
source: Last run failed
zh: 上次执行失败

# approvalIgnore
source: Ignore
zh: 忽略

# approvalExecutePlan
source: Execute plan ↵
zh: 执行计划 ↵

# approvalSubmitEnter
source: Submit ↵
zh: 提交 ↵

# composerAddImage
source: Add image
zh: 添加图片

# composerVoiceInput
source: Voice input
zh: 语音输入

# composerStopVoiceInput
source: Stop voice input
zh: 停止语音输入

# composerNoSpeech
source: No speech recognized
zh: 未识别到语音内容

# composerSendHint
source: Send a message...
zh: 发送消息…

# composerFollowUp
source: Follow up
zh: 跟进

# composerRequestChanges
source: Request changes
zh: 要求后续变更

# composerPendingImage
source: Pending image {index}
zh: 待发送图片 {index}

# composerRemoveImage
source: Remove image {index}
zh: 移除图片 {index}

# voiceListening
source: Listening
zh: 正在聆听

# voiceTapToStop
source: Tap anywhere when you are done
zh: 说完后轻触任意处停止

# voiceStop
source: Stop
zh: 停止

# setupConnectPc
source: Connection
zh: 连接 PC

# setupPrevious
source: Previous
zh: 上一步

# setupNext
source: Next
zh: 下一步

# setupEnterApp
source: Enter app
zh: 进入应用

# setupTestConnection
source: Test connection
zh: 测试连接

# setupRetestConnection
source: Test again
zh: 重新测试

# setupConnectionError
source: Connection error
zh: 连接异常

# setupRetryConnection
source: Retry connection
zh: 重试连接

# setupCompleteServerFirst
source: Configure the server first
zh: 请先完成服务器配置

# setupLogin
source: Sign in
zh: 登录

# setupRegister
source: Register
zh: 注册

# setupEmail
source: Email
zh: 邮箱

# setupPassword
source: Password
zh: 密码

# setupRegisterAndLogin
source: Register and sign in
zh: 注册并登录

# setupPairingCode
source: Pairing code
zh: 配对码

# setupPairingCodeHint
source: 8 characters
zh: 8 位

# setupScan
source: Scan
zh: 扫码

# setupBind
source: Pair
zh: 绑定

# setupCompleteLoginFirst
source: Sign in first
zh: 请先完成登录

# setupBindPcFirst
source: Sign in first
zh: 请先绑定 PC

# setupNoBoundDevices
source: No registered PCs
zh: 暂无绑定设备

# setupScanPcCode
source: Scan server QR
zh: 扫描 PC 端配对码

# setupScanPcCodeHint
source: Scan the QR from Connect on Desktop to connect. Account password login is still required.
zh: 在 Desktop「互联」页生成二维码

# setupManualConfiguration
source: Manual setup
zh: 手动配置

# setupSelectPc
source: Select PC
zh: 选择 PC

# setupSelectPcHint
source: Select a signed-in Desktop to enter the app. Scanning only connects the server.
zh: 选中一台 Desktop 进入应用，或扫码绑定新设备。

# setupCurrent
source: Current
zh: 当前

# setupBound
source: Connected
zh: 已绑定

# setupSelectOnlinePcFirst
source: Select an online PC before entering the app
zh: 请选择一台在线 PC 后再进入应用

# setupBindNewPc
source: Scan to connect
zh: 绑定新 PC

# pairingScanTitle
source: Scan connect code
zh: 扫描配对码

# pairingScanHint
source: Place the QR code from Connect on Desktop inside the frame
zh: 将 Desktop「互联」页的二维码放入框内

# pairingTorchOn
source: Turn flashlight on
zh: 打开灯光

# pairingTorchOff
source: Turn flashlight off
zh: 关闭灯光

# setupWizardServerTitle
source: Configure Supabase
zh: 配置服务器

# setupWizardLoginTitle
source: Register / Sign in
zh: 注册 / 登录

# setupWizardBindTitle
source: Discover PC
zh: 绑定 PC

# setupWizardSelectTitle
source: Select PC
zh: 选择 PC

# setupWizardServerSubtitle
source: Enter your Supabase project URL and anon key
zh: 填写 Center Server 地址并确认可达

# setupWizardLoginSubtitle
source: Sign in and register this phone as a mobile device
zh: 登录账号并注册本机为移动设备

# setupWizardBindSubtitle
source: After sign-in, PCs on the same account appear automatically
zh: 在 Desktop 生成配对码后扫码或手输

# setupWizardSelectSubtitle
source: Select the PC you want to control remotely
zh: 选择要远程操控的 PC

# setupWizardServerShort
source: Supabase
zh: 服务器

# setupWizardAccountShort
source: Account
zh: 账号

# setupWizardPairShort
source: Discover
zh: 绑定

# setupStatusServerReachable
source: Supabase reachable
zh: 服务器可达

# setupStatusServerHelp
source: Check the project URL, anon key, and network
zh: 请检查地址、Wi‑Fi 与 Server 是否监听 0.0.0.0

# setupStatusAccountDevice
source: Account and mobile device
zh: 账号与手机设备

# setupStatusRegisteringDevice
source: Registering this device...
zh: 正在注册本机设备…

# setupStatusLiveChannel
source: Live channel (Realtime)
zh: 实时通道 (WebSocket)

# setupStatusCenterConnected
source: Connected to Supabase
zh: 已连接 Center Server

# setupStatusConnecting
source: Connecting...
zh: 正在连接…

# setupStatusPairPc
source: Discover PC
zh: 绑定 PC

# setupStatusBoundCount
source: {count, plural, =1{1 paired PC} other{{count} paired PCs}}
zh: 已绑定 {count} 台

# setupStatusPairHint
source: After sign-in, PCs on the same account appear automatically
zh: 在 Desktop 生成配对码后扫码或手输

# setupStatusSelectControlledPc
source: Select PC to control
zh: 选择操控的 PC

# setupStatusCheckingDevice
source: {name} · Checking...
zh: {name} · 检测中…

# setupStatusDeviceOnline
source: {name} · Online
zh: {name} · 在线

# setupStatusDeviceOffline
source: {name} · Offline
zh: {name} · 离线

# setupStatusDesktopOfflineHelp
source: Desktop is offline. Confirm it is connected to the same Server.
zh: Desktop 当前离线，请确认 Desktop 已连接同一 Server

# setupStatusWebSocketDisconnected
source: WebSocket is disconnected. Sign in again or pull to refresh.
zh: WebSocket 未连接，请重新登录或下拉刷新

# setupProgressTitle
source: Connection progress
zh: 连接进度

# setupConnectedReady
source: Connected. Select a PC to continue.
zh: 已连接，选择 PC 后可进入主界面

# setupOpenedDevice
source: Opened {name}
zh: 已打开 {name}

# setupBoundDevice
source: Connected {name}
zh: 已绑定 {name}

# setupSelectedDevice
source: Selected {name}
zh: 已选择 {name}

# setupSelectedDeviceOffline
source: {name} was selected but is currently offline
zh: {name} 已选择，但当前离线

# setupDeviceOfflineServerHelp
source: {name} is offline. Confirm Desktop is connected to Server.
zh: {name} 当前离线，请确认 Desktop 已连接 Server

# setupBoundDeviceOffline
source: {name} was connected but is currently offline
zh: {name} 已绑定，但当前离线

# setupLegacyQr
source: QR is missing server details. Enter the Supabase URL and anon key manually, then sign in.
zh: 旧版二维码，请完成登录后绑定

# setupServerReachable
source: Server is reachable
zh: 服务器可达

# setupServerUnreachable
source: Cannot reach the server. Check the address and network.
zh: 无法访问服务器，请检查地址与网络

# setupServerRequired
source: Configure the server first
zh: 请先完成服务器配置

# setupLoginSuccess
source: Signed in. Select a PC to control.
zh: 登录成功，WebSocket 已连接

# setupReconnectAttempted
source: Tried reconnecting WebSocket
zh: 已尝试重新连接 WebSocket

# setupBoundPcFallback
source: Connected PC
zh: 已绑定 PC

# composerWorkMode
source: Work mode
zh: 工作模式

# composerWorkModeSubtitle
source: Choose how this session runs
zh: 选择当前会话的运行方式

# composerMode
source: Mode
zh: 模式

# composerBashApproval
source: Bash approval
zh: Bash 审批

# composerBashApprovalSubtitle
source: Control confirmation before commands run
zh: 控制命令执行前的确认方式

# bashReviewAlways
source: Request approval
zh: 每次确认

# bashReviewAlwaysDescription
source: Always ask before editing files outside the workspace or accessing the internet
zh: 执行命令或访问工作区外路径前都询问

# bashReviewAuto
source: Approve for me
zh: 风险时确认

# bashReviewAutoDescription
source: Use the auxiliary model; ask you when risk is detected or review fails
zh: 低风险自动执行；高风险命令或外路径访问仍询问

# bashReviewAllowAll
source: Full access
zh: 自动执行

# bashReviewAllowAllDescription
source: Unrestricted access to the internet and any file on your computer
zh: 跳过确认（仍受当前模式、编排与安全策略限制）

source: Composer settings
zh: Composer 设置

# composerOrchestrationSelection
source: Orchestration
zh: 编排组合

# activityToolIncomplete
source: Tool incomplete · {text}
zh: 工具未完成 · {text}

# activityReadFiles
source: Read {count} files
zh: 已读取 {count} 个文件

# activityWroteFiles
source: Wrote {count} files
zh: 已写入 {count} 个文件

# activityEditedFiles
source: Edited {count} files
zh: 已编辑 {count} 个文件

# activitySearchedCode
source: Searched code
zh: 已搜索代码

# activitySearchedCodeTimes
source: Searched code {count} times
zh: 已搜索代码 {count} 次

# activityRanCommands
source: Ran {count} commands
zh: 已运行 {count} 条命令

# activityCalledSubagents
source: Called {count} subagents
zh: 已调用 {count} 个子代理

# activityRanTools
source: Ran {count} tools
zh: 已执行 {count} 个工具

# activityCreatingTask
source: Creating task
zh: 正在创建任务

# activityCreatedTask
source: Created task
zh: 已创建任务

# activityUpdatingTask
source: Updating task
zh: 正在更新任务

# activityUpdatedTask
source: Updated task
zh: 已更新任务

# activityWriting
source: Writing
zh: 正在写入

# activityWrote
source: Wrote
zh: 已写入

# activityEditing
source: Editing
zh: 正在编辑

# activityEdited
source: Edited
zh: 已编辑

# activityReading
source: Reading
zh: 正在读取

# activityRead
source: Read
zh: 已读取

# activitySearching
source: Searching
zh: 正在搜索

# activitySearched
source: Searched
zh: 已搜索

# activityRunning
source: Running
zh: 正在运行

# activityRan
source: Ran
zh: 已运行

# activityCallingSubagent
source: Calling subagent
zh: 正在调用子代理

# activityCalledSubagent
source: Called subagent
zh: 已调用子代理

# activityExecuting
source: Executing
zh: 正在执行

# activityExecuted
source: Executed
zh: 已执行

# activityListPair
source: {first} and {second}
zh: {first}和{second}

# activityListEnd
source: {head}, and {last}
zh: {head}和{last}

# activityProcessing
source: Processing
zh: 处理中

# activityProcessed
source: Processed
zh: 已处理

# activityExecutionProcess
source: Execution process
zh: 执行过程

# activityExecutionResult
source: Execution result
zh: 本轮执行结果

# activityFinalOutput
source: Final output
zh: 最终输出

# activityExpandFull
source: Show all
zh: 展开全文

# activityClarificationAnswer
source: Question responses
zh: 澄清回答

# activityNoneSelected
source: (Not selected)
zh: （未选择）

# activityThinking
source: Thinking
zh: 正在思考

# activityRunFailed
source: Run failed{suffix}
zh: 运行失败{suffix}

# activityRunningSuffix
source: Running{suffix}
zh: 正在运行{suffix}

# activityRanSuffix
source: Ran{suffix}
zh: 已运行{suffix}

# activityFailed
source: Failed
zh: 失败

# activitySubagentTask
source: {title} subagent task
zh: {title} 子代理任务

# activityTaskGoal
source: Task goal
zh: 任务目标

# activityWaitingMission
source: Waiting for task instructions...
zh: 等待任务说明…

# activityWaitingEvents
source: Waiting for execution events...
zh: 等待执行事件…

# activityWorking
source: Working
zh: 工作中

# activityCompressingContext
source: Compressing context automatically
zh: 正在自动压缩上下文

# activityContextCompressed
source: Context compressed automatically
zh: 上下文已自动压缩

# activityContextCompressionFailed
source: Context compression failed
zh: 上下文压缩失败

# activityContextCompressionPaused
source: Automatic context compression paused
zh: 自动上下文压缩已暂停

# activityPromptCacheDrop
source: Prompt cache hit rate dropped significantly
zh: Prompt cache 命中率大幅下降

# activityPreparingRetry
source: Preparing to retry
zh: 准备重试

# activityRunDiagnostics
source: Run diagnostics
zh: 运行诊断

# activityAllowOutsideWorkspace
source: Allow {tool} outside the workspace?
zh: 允许在工作区外执行 {tool}？

# activityToolPermissionRequired
source: Tool permission required
zh: 需要确认工具权限

# activityReadSkill
source: Read skill
zh: 读取技能

# activityStartSubagent
source: Start subagent
zh: 启动子代理

# activityConnectionFailed
source: Connection failed
zh: 连接失败

# activityConnectionFailedHttp
source: Connection failed · HTTP {status}
zh: 连接失败 · HTTP {status}

# activityReconnectAttempt
source: Reconnect {attempt}/{max}
zh: 重连 {attempt}/{max}

# roleVision
source: Vision
zh: 看图

# roleExplore
source: Explore
zh: 探索

# roleArchitect
source: Architect
zh: 架构

# roleCoder
source: Coder
zh: 编码

# roleReviewer
source: Reviewer
zh: 审查

# roleTester
source: Tester
zh: 测试

# toolRead
source: Read
zh: 读取

# toolWrite
source: Write
zh: 写入

# toolEdit
source: Edit
zh: 编辑

# toolSearch
source: Search
zh: 搜索

# toolFind
source: Find
zh: 查找

# toolRunCommand
source: Run command
zh: 运行命令

# toolCall
source: Call
zh: 调用

# toolUpdateTasks
source: Update tasks
zh: 更新任务

# toolCreateTask
source: Create task
zh: 创建任务

# toolListTasks
source: List tasks
zh: 列出任务

# toolReadTaskOutput
source: Read task output
zh: 读取任务输出

# toolClarify
source: Clarify
zh: 澄清问题

# toolWebSearch
source: Search the web
zh: 网络搜索

# toolWebFetch
source: Fetch web page
zh: 获取网页

# threadTasks
source: Task progress
zh: 任务进度

# threadCodeReview
source: Code review
zh: 代码审查

# threadCommitPush
source: Commit and push
zh: 提交与推送

# threadStartFirstForTasks
source: Start the session before viewing task progress
zh: 请先开始会话后再查看任务进度

# threadSelectOrchestrationFirst
source: Select an orchestration in Composer settings first
zh: 请先在 Composer 设置中选择编排组合

# threadLoadingCommit
source: Loading commit information...
zh: 正在加载提交信息…

# threadCommittedPushed
source: Committed and pushed to remote
zh: 已提交并推送到远程

# threadPushed
source: Pushed to remote
zh: 已推送到远程

# threadCommitted
source: Committed
zh: 已提交

# threadPullBehind
source: Pull ({count} behind)
zh: 拉取（落后 {count}）

# threadFetch
source: Fetch
zh: 抓取

# threadPulling
source: Pulling...
zh: 正在拉取…

# threadPullConflictDesktop
source: Pull conflict. Resolve it on Desktop.
zh: 拉取产生冲突，请在 Desktop 处理

# threadPullConflictFiles
source: Pull conflicts: {files}
zh: 拉取冲突：{files}

# threadPullSuccess
source: Pulled successfully
zh: 拉取成功

# threadAlreadySynced
source: The current branch is up to date
zh: 当前分支已与远程同步

# threadFetching
source: Fetching...
zh: 正在抓取…

# threadFetchComplete
source: Fetch complete
zh: 抓取完成

# threadTaskListEmpty
source: No task list
zh: 暂无任务列表

# threadTaskInProgress
source: In progress
zh: 进行中

# threadTaskCompleted
source: Completed
zh: 已完成

# threadTaskBlocked
source: Blocked
zh: 受阻

# threadTaskStopped
source: Stopped
zh: 已停止

# threadTaskPending
source: Pending
zh: 待执行

# threadDesktopDisconnected
source: Desktop is not connected
zh: 未连接 Desktop

# threadNpmScriptsEmpty
source: No package.json scripts found
zh: 未找到 package.json scripts

# threadNpmScriptsSearchHint
source: Search scripts
zh: 搜索脚本

# threadNpmScriptsNoMatches
source: No matching scripts
zh: 没有匹配的脚本

# threadExtraArgs
source: Extra arguments
zh: 附加参数

# threadExtraArgsValue
source: Extra arguments: {args}
zh: 附加参数：{args}

# threadRun
source: Run
zh: 运行

# threadRunStarting
source: Starting
zh: 启动中

# threadRunRunning
source: Running
zh: 运行中

# threadRunCompleted
source: Completed
zh: 已完成

# threadRunFailed
source: Failed
zh: 执行失败

# threadRunStopped
source: Stopped
zh: 已停止

# threadStopping
source: Stopping
zh: 停止中

# threadStop
source: Stop
zh: 停止

# threadWaitingCommandOutput
source: Waiting for command output from Desktop...
zh: 等待 Desktop 返回命令输出…

# threadOutputTruncated
source: Output is too long. Only the latest content is shown.
zh: 输出过长，已仅保留最近内容

# threadDelete
source: Delete session
zh: 删除会话

# threadDeleteConfirm
source: Delete “{title}”? This cannot be undone.
zh: 确定删除「{title}」？此操作不可撤销。

# threadDeleted
source: Session deleted
zh: 会话已删除

# threadEditGuidanceHint
source: Edit guidance message...
zh: 编辑引导消息…

# threadProjectionLoading
source: Loading run projection...
zh: 运行投影加载中…

# threadProjectionUnavailable
source: Run projection is not ready
zh: 运行投影尚未就绪

# threadNoSubagentDetails
source: No subagent details
zh: 暂无子代理详情

# threadNoToolDetails
source: No tool details
zh: 暂无工具详情

# threadRequestingDetails
source: Requesting details...
zh: 正在请求详情…

# threadDetailsFailed
source: Details request failed
zh: 详情请求失败

# threadNoDetailsResponse
source: No details response received
zh: 未收到详情响应

# threadZeroDetails
source: Desktop returned 0 detail records
zh: 桌面端返回了 0 条详情

# threadDetailsUnparseable
source: The request was sent, but no parseable detail result was received.
zh: 移动端已发起请求，但没有拿到可解析的 detail 结果。

# threadDetailsComplete
source: Request completed, kind={kind}, key={key}.
zh: 请求已完成，kind={kind}, key={key}。

# threadEditingGuidance
source: Editing guidance message
zh: 正在编辑引导消息

# billingTitle
source: Billing
zh: 计费

# billingComparison
source: Cost comparison
zh: 费用对比

# billingUnorchestrated
source: Unorchestrated
zh: 未编排

# billingPlannerEstimate
source: Estimated at {model} rates
zh: 按 {model} 单价估算

# billingMainModelEstimate
source: Estimated at main model rates
zh: 按主模型单价估算

# billingEco
source: Eco coding
zh: 经济编程

# billingEcoSubtitle
source: Actual cost after Eco orchestration
zh: Eco 编排后的实际费用

# billingSavings
source: Savings
zh: 节省

# billingTokenUsage
source: Token usage
zh: Token 用量

# billingInput
source: Input
zh: 输入

# billingOutput
source: Output
zh: 输出

# billingCacheRead
source: Cache read
zh: 缓存读取

# billingCacheWrite
source: Cache write
zh: 缓存写入

# billingByModel
source: By model
zh: 按模型

# billingContext
source: Context
zh: 上下文

# billingComposition
source: Composition
zh: 构成

# billingVsUnorchestrated
source: vs. unorchestrated estimate
zh: 相对未编排估算

# billingNoComposition
source: No composition details
zh: 暂无构成明细

# usageNoSavings
source: No savings yet
zh: 暂无节省

# usageSavings
source: Saved {cost}{percent}
zh: 节省 {cost}{percent}

# usageFull
source: 100% full
zh: 100% 已满

# usageNearLimit
source: {percent}% near limit
zh: {percent}% 接近上限

# usageAlmostFull
source: {percent}% almost full
zh: {percent}% 即将触顶

# usageUsed
source: {percent}% used
zh: {percent}% 已用

# usageAccumulating
source: Cost is accumulating...
zh: 费用累计中…

# usagePlanHint
source: Tokens and cost from planning will appear here.
zh: 计划阶段已产生的 token 与费用将显示在此处。

# usageNoRecords
source: No accumulated token or cost records.
zh: 暂无累计 token 或费用记录。

# usageCostPlaceholder
source: Cost — shown after the first model request
zh: 费用 — 有模型请求后显示

# usageUpdatesPerResponse
source: Usage updates after each model response
zh: 用量随每轮模型响应更新

# usagePlanUpdates
source: Planning usage updates with model responses
zh: 计划阶段用量将随模型响应更新

# usageNoContext
source: No context data
zh: 暂无上下文数据

# usageContextPlaceholder
source: Context — shown after the first model request
zh: 上下文 — 有模型请求后显示

# diffNoChanges
source: No uncommitted workspace changes
zh: 工作区暂无未提交变更

# diffTruncated
source: The diff is long; some files may not be shown completely
zh: Diff 内容过长，部分文件可能未完整显示

# diffFilesChanged
source: {count} files changed
zh: {count} 个文件已更改

# diffNoContent
source: No diff content
zh: 暂无 diff 内容

# diffChange
source: Change
zh: 变更

# diffLine
source: Line {start}
zh: 第 {start} 行

# diffLineRange
source: Lines {from}-{to}
zh: 第 {from}-{to} 行
